{
  "name": "@caph1993/numpy-js",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "cd tests && ts-node tests_september.ts",
    "build-docs": "typedoc --out docs ./src/**/*",
    "lint": "eslint -f unix \"src/**/*.{ts,tsx}\""
  },
  "keywords": [],
  "author": "Carlos Pinzón",
  "license": "BSD 3",
  "dependencies": {
    "ohm-js": "^17.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "d3": "^6.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "jsdom": "^22.1.0",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.2",
    "typescript": "^5.2.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-license-plugin": "^4.3.0"
  }
}
