{
  "name": "@caph1993/numpy-js",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd tests && node --trace-uncaught tests_september.js"
  },
  "keywords": [],
  "author": "Carlos Pinzón",
  "license": "BSD 3",
  "dependencies": {
    "ohm-js": "^17.1.0"
  },
  "devDependencies": {
    "d3": "^6.0.0",
    "jsdom": "^22.1.0"
  }
}
